# musicAppSpring

./: README.md  pom.xml
src/main/java/com/musicapp/dto/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  MusicDTO.java  PlaylistDTO.java  UserDTO.java
src/main/java/com/musicapp/entity/: Album.java  Artist.java  Genre.java  Music.java  Playlist.java  User.java
src/main/java/com/musicapp/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/musicapp/service/: MusicService.java
src/main/resources/: application.properties
