spring.application.name=musicapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dimash
spring.datasource.password=dima2005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
